[bpool]
        use_template = default
        recursive = yes

[RaidZ3Disk/shares/Backups/e7470/SSD1]
        use_template = default
        recursive = yes

[SSD1/VMs/machines]
        use_template = vm
        recursive = yes
        pre_snapshot_script = /usr/local/bin/sanoid_vm_backup pre
        post_snapshot_script = /usr/local/bin/sanoid_vm_backup post
        process_children_only = yes

[HDD1/Backups/Syncoid/ph3.local]
        use_template = vm_backup

[template_default]
        hourly = 72
        daily = 7
        monthly = 60
        yearly = 0
        autosnap = yes
        autoprune = yes
	process_children_only = yes

[template_vm]
        hourly = 72
        daily = 0
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes
        process_children_only = no
        force_post_snapshot_script = yes
        script_timeout = 1200

[template_vm_backup]
        hourly = 72
        daily = 7
        monthly = 60
        yearly = 0
        autosnap = yes
        autoprune = yes
        process_children_only = yes
